<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEwL3Jhd3BpeGVsb2ZmaWNlNl9waG90b19vZl9jbG91ZHlfc2t5X2JyaWdodF9waW5rX2FuZF9ibHVlX3Bhc3RlbF9lZDc5ZjYzYi0zMTMxLTQxMmEtYmE5ZS1hZWY0Y2Y5YzRmNzBfMS5qcGc.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 120vh;
      margin: 0;
      padding:0;
      margin-bottom: 10%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Music</li>
<li>Band</li>
<li>Tour</li>
<li>Journal</li>
<li>Shop</li>
<li>Newsletter</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">THIRTEEN YEARS OF</h1>
    <h2 class = "paragraph2">ONE DIRECTION</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">
    <a style="color:aliceblue"></a>
    <h4>Music is a universal language that transcends cultural boundaries, connecting people on a deep emotional level. It has the power to evoke memories, inspire creativity, and evoke profound emotions. Whether it's the soothing melody of a classical symphony, the raw energy of a rock concert, or the infectious rhythm of a pop song, music has the ability to move us in ways that words alone cannot. It serves as a form of expression for artists, allowing them to share their stories, thoughts, and feelings with the world. Moreover, music plays a significant role in shaping cultures and societies, reflecting the values and beliefs of different communities throughout history. From ancient rituals to modern-day celebrations, music remains an integral part of human existence, enriching our lives and bringing people together across the globe.</h4>
  </p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-soundcloud"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-deezer"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> SYCO MUSIC                                                         &copy;2022 SONY MUSIC ENTERTAINMENT UK LTD                                              PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>